#!/usr/bin/env pinpoint

[black]
[text-align=center]
[font=Sans 70px]
[duration=40.000000]
--
Past, Present, and future of MySQL and variants


Stewart Smith
Percona
# Hi!
# I worked for

--
MySQL AB
# on MySQL Cluster, 2004

-- [sun.png]

# on MySQL Cluster and Drizzle

--
Rackspace
# on Drizzle (database forked from MySQL)
# and prior to that

-- [percona-logo.jpg]

# Director of Software Architecture
# which is a MySQL support, consulting and development company

--
Ghosts of MySQL past

--
1979 - UNIREG

1986 - UNIREG on UNIX
# unix 80x24 interface to ISAM store
# that 80x24 text UI is still created and stored in FRM files to this day
# but no generic query language

--
mSQL
# small SQL server, source there but not FOSS
# originally plugged ISAM engine into mSQL
# wasn't right fit, so....

--
1995 - MySQL 1.0

MySQL AB founded
# First, let's go back in time...
# as well as anyone can remember, 1.0 was internal in 1995

--
1996 - 3.19
2000 - GPL
# Wasn't always GPL, but big step in adoption
# big risk for the company
# not big, risk all your revenue

--
Dual license: libmysql
# business and revenue model
# incredibly significant %age of revenue

--
May 2000 - Replication in 3.23.15
# Commonly cited 2 weeks of development
# logs all SQL statements, slave replays them.
# "binlog" - glorified log of all DML
# because without concurrency, this actually kinda works.
# Easy to set up/use. Thus it won.
# fast forward

--
Sept 2010 - PostgreSQL catches up
# postgresql 9.0 had queryable read-only slaves
# if you want to know why MySQL was so much bigger
# this is why.
# the age of a decent whisky ahead of PostgreSQL in
# usable replication.
# back to 2001:

--
2001 - 3.23 GA
# 3.23 forever. revision 4 in bzr tree is 3.23.22-beta
# GA - General Availability, "production ready"
# what MySQL says is, not what users say.

--
2001 - InnoDB storage engine
# from Finnish company Innobase Oy
# brought transactions, MVCC

--
2001 - Mårten Mickos elected CEO
2001 - first round VC
# Marten saw company through to acquisition
# Interesting implications for company

--
2002 - MySQL sued Progress NuSphere
# Why? Copyright violation
# first test of GPL in court.
# GEMINI table type. eventually GPLed and abandoned

--
2003 - second round VC
# Heavy investment in technology
# dev team got large

--
March 2003: 4.0 GA
# 4.1 and 5.0 were in alpha
# three current trees

--
2003 - SAP partnership
# "Run SAP R/3 on MySQL"
# pushes things in a very odd direction
# SAP R/3 install SQL script creates tens of thousands of tables
# and a few GB of data.
# Before you do anything. MySQL did not like this in 2003.
# Why? Well... then you could use SAP without buying Oracle Database.

--
A million features for Enterprise
# SAP being "enterprise"
# different from all current users (often large scale web)
# This could be considered "MySQL focuses on Enterprise"
# This is 2003: before views, stored procs, triggers,
# curors, prepared statements, precision math,
# alter table performance (still not there),
# SQL access to logs, deadlock info,
# slash in table names, performance statistics, unicode,
# EXPLAIN for insert/update/delete (still not there),
# PARTITIONING, row level binary logging, fractional seconds in temporal types

--
2003 - Acquires Alzato
# Network DataBase - NDB
# what is to become MySQL Cluster
# distinct from replication
# NDB came out of Ericsson
# designed for GSM HLR databases
# Early versions: five-nines or zero nines.
# either worked for your app or exploded.

--
Oct 2004: 4.1 GA
# incidently, shortly before I joined MySQL AB.
# by this time, MySQL AB had hired just about all outside contributors
# not coping well with outside devs has a long history in MySQL.

--
2005: 5.0 instability
# 5.0 dev version plagued by instability
# hard for teams (such as SAP team) to work on deliverables
# when the server would continue to explode.
#
# this was so bad, CI was reinvented.
# feature++, stability--
# the fact that less stable dev trees existed did not bode well.

--
Acquisitions
# era of acquisitions
# There's been a few

--
Oct 2005: Oracle acquired Innobase Oy

Oct 2005: 5.0 "GA"
# makers of InnoDB
# referred to as "innodb friday"
# 5.0 GA was shit. New features simply didn't work.
# feeling that "marketing driven" rather than "market driven"
# It took us over a year to use 5.0 internally for support issues DB

--
End 2005: Maria project started
# create a transactional storage engine.
# not MariaDB, Maria. Now Aria.
# Forked MyISAM....
# because when you have a quality problem in main product,
# you should be distracted by a new project.
#
# GA expected end 2007
# Eight years later: no stable release.

--
2006: Netfrastructure acquired
# Needing a transactional MVCC database engine
# not owned by Oracle.
#
# Jim Starkey, Ann harrison
#

--
Falcon
# Acquired existing tech, was to be called Falcon.
# Was not complete, or integrated. Work started.
# due to be complete "later this year"
#
# Other efforts also existed: revive Gemini,
# didn't go anywhere.

--
Pluggable storage engine architecture

Warts and all
# Brilliant marketing, primitive teche.
#
# Falcon really showed how warty the "pluggable storage engine interface"
# was. Jim: "is it really like this?" me: "yes, yes it is".
#
# NDB took arguably 2-4 years to be really stable. Falcon any different?

--
2006: PBXT
# Third party transactional engine
# sort-of log based
# very promising performance.
# Lasted until ~2011
# Hard to be a profitable SE vendor
# There are some surviving very specialized ones.
# InnoDB is just really damn good.

--
2006: MySQL Cluster: the first fork
# 5.0 took a long time, 5.1 wasn't any time soon
# Cluster customers needed a stable release.
# No sign of 5.1 sever ever being ready.
#
# This fork still exists.
# Many features went here first.
# row based rpl, circular rpl with conflict resolution
# online DDL (add/drop index and column)
# Got releases out, got minor releases out

--
2007:

Windows Task Force
# somebody noticed that majority of downloads were for Windows.
# our Windows story sucked. not using native Win32 calls,
# much slower and non-Windows like than you'd expect.

--
2007:

WTF
# best team name ever.

--
Nov 2007: MySQL 6.0 Alpha
# Alpha being key word.
# 5.0 was finally behaving
# 5.1 was nowhere near ready
# Rumors of 6.1 tree

--
Jan 2008: Sun acquired MySQL AB
# for...

--
One BILLION dollars
# Engineers did not see a lot of this.

--
2008: Year of Random Query Generator

(the destroyer of projects)
# Random Query Generator
# showed true "quality" of server
# grammar for constructing queries
# generates them, throws them at server
# 4 queries later, segfault.
# rinse, repeat.
# Heavy dents in Optimizer in 6.0, falcon, every "scalable" mysql solution

--
June 2008: Drizzle
# Brian, followed by myself and others
# forked MySQL 6.0 and started doing what we wanted.
# turning it back into a small, understandable,
# fast database designed for the modern web.
#
# Skunkworks: announced at OSCON, not internally.
#
# Sun saw this as valuable, we went working on it full time.
# If you haven't forked the project secretly, I heartily recommend it

--
Nov 2008: 5.1 GA
# Over 3 years since 5.0 GA.
# I would have won a $20 bet if it was 6 weeks later.
#
# Why OpenStack dev process and CI is the way it is
# is a direct descendant of MySQL failings (via Drizzle)

-- [text-align=left]
End 2008: OurDelta
End 2008: Percona Server
# MySQL was bad enough getting its own code in,
# it had neglected any process to get outside patches
# OurDelta was a patchset. Lasted bit longer than 1 year
# Percona was founded by two former MySQLers
# end 2008, they started own branch.

--
Feb 2009: MontyW leaves Sun.

--
March 2009: Final 6.0 Alpha
# 2 years of alphas
# 4 months after 5.1 GA
# Shot it in the head.

--
2009: New MySQL dev model
# early/mid
# Don't merge rubbish.
# test-before-merge (not after)
# a bunch of mirroring of what we did in Drizzle
# Influenced by some of the grown-ups at Sun.
# every milestone is releasable
# almost desperate attempt to ever have a release
# InnoDB needed a kick
# Optimizer features all didn't work (RQG)
# 6.1-fk server side fkeys

--
Apr 2009: Oracle acquired Sun
# Closed in Jan 2010, this when announced
# This, of course, meant that Falcon ("shipping in late 2006")
# was going to be canned, as Oracle already owned InnoBase Oy.
# Why was Falcon not there? Mgmt focus on feature&perf parity
# over reliability. The switch was ultimately too late, and
# may have been quite interesting if Sun didn't suck at running
# a profitable company.
#
# having your partner tell you at 5am you've just been acquired
# by oracle is "not funny" even if it is true.

-- [duration=36.963009]
Oct 2009: First MariaDB 5.1 Beta release

Monty Program AB
# Hacker business model
# Monty Program AB
# several developers left to join Monty.
# before EU Commisssion approved deal

-- [duration=6.860690]
Feb 2010: First MariaDB 5.1 GA

-- [duration=25.495640]
Nov 2010: MariaDB 5.2 GA

-- [duration=31.624346]
Dec 2010: MySQL 5.5 GA

-- [duration=5.661371]
2011: Quiet year

-- [duration=37.319416]
Feb 2012: MariaDB 5.3 GA
# not based on MySQL 5.5
# By this time MariaDB was a big delta
# Several branches at once
# merging to new MySQL releases getting harder.

-- [duration=21.998474]
Apr 2012: First MariaDB 5.5 GA
# 16 months after MySQL 5.5 GA

-- [duration=2.531166]
No acquisition in 2012

-- [duration=53.389263]
Feb 2013: 5.6 GA
# Just 2y 2m after 5.5
# "We actually finish features"

-- [duration=76.303787]
April 2013: SkySQL acquires Monty Program
# Yet another corp backed MySQL
# Been very fuzzy with TM and C ownership
# along with MariaDB foundation.

-- [duration=3.697156]
Present day
# three major vendors

-- [duration=3.030656]
MySQL 5.6
# current stable release.
# Oracle

-- [duration=4.397042]
MariaDB 5.5
# current stable release
# SkySQL

-- [duration=5.211819]
Percona Server 5.6
# current stable release
# Percona

-- [duration=32.939339]
Galera Replication
# the go-to HA architecture
# Percona Server and MariaDB
# doing what MySQL Cluster has not done
# Mainstream Active/Active HA.

-- [duration=6.261397]
An open source community?
# talked about more in MySQL world than you'd expect.
# Is there a development community?

-- [duration=30.292070]
Oracle MySQL
# 5.7 dev release
# 125 people have commits
# at least 125 ppl at Oracle working on
# current MySQL dev release.
# non-oracle commits hard to come by
# In MySQL 5.5, 1-2 ppl max

-- [duration=17.368633]
MariaDB 10.0
# ~17ppl
# outside Monty Program/Sky? Hard to come by
# for MariaDB 5.5 - 2-3
# evidence for 2-3 from 5.5.23-5.5.31
# all worked for SkySQL or merged from Oracle.
# Big bits of work are Storage Engines
# but these were all merged a long time ago
# not seeing ongoing development

# an external dev community seems largely a myth

-- [duration=54.554966]
Security
# Oracle company policy sucks
# security throuh obscurity is dumb.
# Maria scores better here,
# Percona largely follows Oracle releases
# and (where suitable) MariaDB patches

-- [duration=12.206381]
Is MySQL dying?
# no

-- [duration=4.196466]
Is Oracle a good custodian?
# not too bad. Certainly no worse than anyone before

-- [mysql-size2014.png] [duration=57.869167]

# 4.1 jump was MySQL Cluster
# MySQL 5.6 most new code ever.
# to say Oracle isn't writing code is false.
# core linux kernel size: ~1.1million lines
# core MySQL 5.6 size (sans plugins) ~800kloc
# 125ppl versus over a thousand.

-- [engine-size.png] [duration=37.269230]

# MyISAM is dead, HEAP is static
# InnoDB is worked on
# InnoDB 5.7 is refactoring
# InnoDB has received more attention now that MySQL&InnoDB in same company
# than it ever has

-- [mysql-maria-loc.png] [duration=18.541534]

# MySQL closing the gap.
# integrating more features

-- [maria-delta.png] [duration=27.220724]
# all done using sloccount (minus inno, tokuDB)
# so this is extra, not modified code
# MariaDB 5.5 took a long time.
# MariaDB 10.0 is taking a long time
# No idea when anything from MySQL 5.7 will hit Maria.

-- [size-vs-tset.png] [duration=18.334665]
# first GA, most current
# lines of test
# mostly SQL statements
# very clear boost *AFTER* 5.0 GA.
# 5.1 had huge jump in tests
# 5.5 stayed relatively static
# 5.6 and 5.7 have grown with code size.
# this does *not* show randgen and others

-- [maria-test.png] [duration=48.826859]

# slightly larger.
# to be expected. 5.x had more features/engines than MySQL
# With 5.6 (maria 10.x) gap is closing

-- [duration=4.712620]
Present Adoption
# MySQL 5.5, Percona Server 5.5, MariaDB 5.5 in Debian
# No significant adoption
# Over the past 12 months, only now has MariaDB
# caught up in pure numbers.
# These numbers are still small.

-- [galera-inst.png] [duration=13.755495]
# different story with Galera
# Percona is a clear leader
# although these numbers are double digits, not big.

-- [duration=2.031021]
Future

-- [duration=39.734505]
MySQL 5.7

Feb 2015
# Oracle doesn't talk dates, I do.
# I'd almost lay money on it.
# Many inefficiencies and flaws in Oracle
# They can get releases out that largely work.
# That work better than any previous MySQL GA release.

-- [duration=21.699066]
Percona Server
# continue to be following Oracle
# plus features+bug fixes. Never a fork.

-- [duration=51.773746]
MariaDB 10.0

Q1 2014
# Make-or-break for Maria
# delta may be smaller.. but
# differences in core components.
# hard to tell what's new to Maria 10, vs MySQL. going to get harder.
# Now it's a company backed project
# company with VC.
# Features in 5.6/5.7 and 10.0 implemented differently
# parallel replication, multi-source rpl

-- [duration=15.736867]
MySQL <-> MariaDB
# Migrating back and forth increasingly difficult
# replication differences are likely to be problematic
# 

-- [duration=2.047991]
What should I run?

-- [duration=20.066608]
MySQL
# unless there's a really good reason to go somewhere else

--
Percona Server
# Percona Server: features useful for production

--
MariaDB
# if there's some specific feature you *need*
# which is unlikely
# be careful about being able to switch.

--
MySQL 5.6 > 3.23

-- [text-align=left]
Things not covered:

• The cold train (in Russian winter)
• <STORY REDACTED>
• <IMAGE REDACTED>
• Dev meeting at Russian insane asylum
• Fighting for tents on Cancun beach
• Emailing company strategy to competitor
• <STORY REDACTED>
• "IT'S NOT A BUG!"
• "How about we all quit?" x2 (nearly 3)
• All the Salmiakki (black vodka)
• An awful rendition of a Swedish drinking song

-- [duration=1.748470]
FIN

--

